# Avanade-SubTCSE-Projeto

./: README.md
.github/workflows/: dotnet.yml
src/: Avanade.SubTCSE.Projeto.sln
src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.Application/DTOs/Base/: BaseDTO.cs
src/Avanade.SubTCSE.Projeto.Application/DTOs/Employee/: EmployeeDTO.cs
src/Avanade.SubTCSE.Projeto.Application/DTOs/EmployeeRole/: EmployeeRoleDto.cs
src/Avanade.SubTCSE.Projeto.Application/Interfaces/Employee/: IEmployeeAppService.cs
src/Avanade.SubTCSE.Projeto.Application/Interfaces/EmployeeRole/: IEmployeeRoleAppServie.cs
src/Avanade.SubTCSE.Projeto.Data/: Avanade.SubTCSE.Projeto.Data.csproj
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/: BaseEntity.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Entities/: Employee.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Interfaces/Repositories/: IEmployeeRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Interfaces/Services/: IEmployeeService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Services/: EmployeeService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Validators/: EmployeeValidator.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Repository/: IEmployeeRoleRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Services/: IEemployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Services/: EmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/: IBaseRepository.cs
(+7 files in other folders)
